{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContextStringConnection": "data source=.\\SQLEXPRESS;Encrypt=true; TrustServerCertificate=true;initial catalog=chaton;Integrated Security=True"
  },
  "Tokens": {
    "Jwt": "secret-chaton-jwt"
  }
}
